# freelix

./: .gitignore  README.md  build.gradle  config.json  settings.gradle
src/main/java/brs/crypto/hash/: Digest.java  DigestEngine.java  MDHelper.java  RIPEMD160.java  Shabal256.java  ShabalGeneric.java
src/main/java/brs/util/: Convert.java  MiningPlot.java
src/main/java/pocxor/: Main.java  MiningPlot.java  XorGetter.java  XorPlotter.java  XorUtil.java
src/main/kotlin/: Test.java
src/main/kotlin/burst/common/: Constants.kt  Quad.kt  Util.kt  XorUtil.kt
src/main/kotlin/burst/miner/: BurstMiner.kt  Config.kt  Constants.kt  Launcher.kt  PlotReader.kt  Util.kt
src/main/kotlin/burst/miner/pocxor/: Main.kt  MiningPlot.kt  OptimizedXorPlotReader.kt  UnoptimizedXorPlotReader.kt  XorGetter.kt  XorPlotter.kt  XorUtil.kt
src/main/kotlin/burst/plotter/: Launcher.kt  PlotWriter.kt
src/main/kotlin/burst/plotter/pocxor/: UnoptimizedXorPlotWriter.kt  XorPlotter.kt
src/main/kotlin/pocxor/: Main.kt  MiningPlot.kt  XorGetter.kt  XorPlotter.kt  XorUtil.kt
src/test/kotlin/: ToPairListTest.kt
